#####################
# BOT CONFIGURATION #
#####################

### the path to your local Warcraft III directory
###  this path must contain war3.exe, storm.dll, and game.dll
###  this path must end in your system's path seperator (i.e. "\" on Windows or "/" on Linux)
###  if this path contains War3Patch.mpq the bot will attempt to extract "Scripts\common.j" and "Scripts\blizzard.j" on startup and write them to bot_mapcfgpath (which is defined later in this file)
###  common.j and blizzard.j are only required for automatically calculating map_crc, you do not need them if your map config files already contain map_crc

bot_war3path = C:\Program Files\Warcraft III\

### the port GHost++ will host battle.net games on (this must be different from your admingame_port)

bot_hostport = 6112

### maximum number of games to host at once

bot_maxgames = 5

### command trigger for ingame only (battle.net command triggers are defined later)

bot_commandtrigger = !

### the path to the directory where you keep your map config files (must end in your system's path seperator)
###  this directory can also contain common.j and blizzard.j (extracted from War3Patch.mpq)
###  common.j and blizzard.j are only required for automatically calculating map_crc, you do not need them if your map config files already contain map_crc

bot_mapcfgpath = mapcfgs\

### the path to the directory where you keep your map files
###  GHost++ doesn't require map files but if it has access to them it can send them to players and automatically calculate most map config values
###  GHost++ will search [bot_mappath + map_localpath] for the map file (map_localpath is set in each map's config file)

bot_mappath = maps\

### whether to require spoof checks or not
###  disabling spoof checks just turns off automatic spoof checks and requiring players to be spoof checked before starting the game
###  you can always manually spoof check by whispering the bot (and in fact is required before running admin commands)

bot_spoofchecks = 1

### whether to display game refresh messages by default
###  spoof checks need to be enabled if you want GHost++ to detect which realm each player came from (use the !check command to see the realm)
###  this can always be changed for a particular game with the !refresh command

bot_refreshmessages = 1

### whether to allow map downloads or not
###  set to 0 to disable map downloads
###  set to 1 to enable map downloads
###  set to 2 to enable conditional map downloads (an admin must start each map download with the !download or !dl command)

bot_allowdownloads = 1

### whether to ping players during map downloads or not
###  GHost++ will always stop pinging any players who are downloading the map
###  this config value determines whether GHost++ should stop pinging *all* players when at least one player is downloading the map

bot_pingduringdownloads = 0

### use LC style pings (divide actual pings by two)

bot_lcpings = 1

### auto kick players with ping higher than this

bot_autokickping = 400

### the game latency
###  this can always be changed for a particular game with the !latency command (which enforces a minimum of 50 and a maximum of 500)

bot_latency = 100

### the maximum number of packets a player is allowed to get out of sync by before starting the lag screen
###  before version 8.0 GHost++ did not have a lag screen which is the same as setting this to a very high number
###  this can always be changed for a particular game with the !synclimit command (which enforces a minimum of 10 and a maximum of 10000)

bot_synclimit = 50

############################
# ADMIN GAME CONFIGURATION #
############################

### whether to create the admin game or not (see readme.txt for more information)

admingame_create = 0

### the port GHost++ will host the admin game on (this must be different from your bot_hostport)

admingame_port = 6113

### the admin game password

admingame_password =

##########################
# DATABASE CONFIGURATION #
##########################

### database type (this config value is ignored for now since we only support one type of database)

db_type = sqlite3

### sqlite3 database file

db_sqlite3_file = ghost.dbs

############################
# BATTLE.NET CONFIGURATION #
############################

### which battle.net server to connect to
###  1.) useast.battle.net
###  2.) uswest.battle.net
###  3.) asia.battle.net
###  4.) europe.battle.net
### note that each banned player is tied to the realm it was created on and the realm is case sensitive
### so if you change your realm from useast.battle.net to USEAST.BATTLE.NET it'll still connect but anyone previously banned will not be counted as banned until you change it back

bnet_server = useast.battle.net

### your Warcraft III: Reign of Chaos CD key

bnet_cdkeyroc = FFFFFFFFFFFFFFFFFFFFFFFFFF

### your Warcraft III: The Frozen Throne CD key

bnet_cdkeytft = FFFFFFFFFFFFFFFFFFFFFFFFFF

### your battle.net username

bnet_username =

### your battle.net password

bnet_password =

### the first channel to join upon entering battle.net

bnet_firstchannel = The Void

### the root admin on this battle.net server only

bnet_rootadmin =

### command trigger for this battle.net server only

bnet_commandtrigger = !

### you will need to edit this section of the config file if you're connecting to a PVPGN server
###  your PVPGN server operator will tell you what to put here

bnet_custom_war3version = 22
bnet_custom_exeversion =
bnet_custom_exeversionhash =
bnet_custom_passwordhashtype =

###
### example configuration for connecting to a second official battle.net server
###

# bnet2_server = uswest.battle.net
# bnet2_cdkeyroc = FFFFFFFFFFFFFFFFFFFFFFFFFF
# bnet2_cdkeytft = FFFFFFFFFFFFFFFFFFFFFFFFFF
# bnet2_username =
# bnet2_password =
# bnet2_firstchannel = The Void
# bnet2_rootadmin =
# bnet2_commandtrigger = !

###
### example configuration for connecting to a third PVPGN battle.net server
###

# bnet3_server = pvpgn.boredaussie.com
# bnet3_cdkeyroc = FFFFFFFFFFFFFFFFFFFFFFFFFF
# bnet3_cdkeytft = FFFFFFFFFFFFFFFFFFFFFFFFFF
# bnet3_username =
# bnet3_password =
# bnet3_firstchannel = The Void
# bnet3_rootadmin =
# bnet3_commandtrigger = !
# bnet3_custom_war3version = 22
# bnet3_custom_exeversion = 184 0 22 1
# bnet3_custom_exeversionhash = 219 152 153 144
# bnet3_custom_passwordhashtype = pvpgn
