#####################################################################
# РУССКИЙ ФАИЛ ЯЗЫКА - Warcraft 3 Battle.net Game Host :: http://w3gh.ru #
#####################################################################

lang_0001 = Невозможно создать игру - $GAMENAME$. Попробуйте другое имя
lang_0002 = Ошибка! Игрок $USER$  является Администратором
lang_0003 = $USER$ добавлен в Администраторы
lang_0004 = Ошибка добавления $USER$ в Администраторы
lang_0005 = У вас недостаточно прав для использования данной команды
lang_0006 = Ошибка! Игрок $VICTIM$ уже заблокирован
lang_0007 = Заблокирован игрок $VICTIM$
lang_0008 = Ошибка блокировки игрока $VICTIM$
lang_0009 = Игрок $USER$ повышен до Администратора
lang_0010 = Игрок $USER$ не является Администратором
lang_0011 = Игрок $VICTIM$ заблокирован - $DATE$ администратором - $ADMIN$ по причине - $REASON$
lang_0012 = Игрок $VICTIM$ не заблокирован
lang_0013 = 0 Администраторов
lang_0014 = 1 Администратор
lang_0015 = $COUNT$ Администраторов
lang_0016 = Нет заблокированных игроков на этом сервере
lang_0017 = 1 заблокированный игрок на этом сервере
lang_0018 = $COUNT$ заблокированых игроков на этом сервере
lang_0019 = Вы не можете удалить Главного Администратора
lang_0020 = $USER$ удалён  из Администраторов
lang_0021 = Ошибка удаления $USER$ из Администраторов
lang_0022 = Разблокирован игрок $VICTIM$
lang_0023 = Ошибка разблокирования игрока $VICTIM$
lang_0024 = Номер игры $NUMBER$ - $DESCRIPTION$
lang_0025 = Номер игры $NUMBER$ не существует
lang_0026 = Игра {$DESCRIPTION$} уже создана, $CURRENT$ из $MAX$ игр в процессе
lang_0027 = Нет созданных игр, $CURRENT$ из $MAX$ игр в процессе
lang_0028 = Невозможно загрузить файлы конфигурации из внешней папки
lang_0029 = Загрузка файла конфигурации $FILE$
lang_0030 = Невозможно загрузить не существующий фаил конфигурации $FILE$
lang_0031 = Создание приватной игры - $GAMENAME$. Владелец - $USER$
lang_0032 = Создание публичной игры $GAMENAME$. Владелец - $USER$
lang_0033 = Невозможно прервать игру - $DESCRIPTION$. Она уже стартовала, просто подождите несколько секунд
lang_0034 = Прервана игра - $DESCRIPTION$
lang_0035 = Невозможно прервать игру. Нет созданных игр.
lang_0036 = Версия - GHost++  v$VERSION$ :: w3gh.ru/codelain.com
lang_0037 = Версия - GHost++  :: w3gh.ru/codelain.com
lang_0038 = Невозможно создать - $GAMENAME$. В процессе другая игра - $DESCRIPTION$
lang_0039 = Невозможно создать - $GAMENAME$. Максимальное значение ($MAX) созданных игр не может быть превышено
lang_0040 = Игра - $DESCRIPTION$ окончена
lang_0041 = Авторизуйтесь отправив сообщение - /r s
lang_0042 = .
lang_0043 = Подмена ника. Возможно реальный $USER$ ушёл
lang_0044 = Подмена ника. Возможно реальный $USER$ недоступен
lang_0045 = Подмена ника. Возможно реальный $USER$ пишет сообщение
lang_0046 = Подмена ника. Опознан реальный $USER$ не в игре
lang_0047 = Подмена ника. Опознано реальный $USER$ на приватном канале
lang_0048 = Подмена ника. Опознано реальный $USER$ в другой игре
lang_0049 = Старт отменён!
lang_0050 = Заблокированный игрок $VICTIM$ пытается присоединиться в игру
lang_0051 = Невозможно заблокировать - $VICTIM$. Значение не найдено
lang_0052 = Игрок $VICTIM$ получил бан от $USER$
lang_0053 = Невозможно забанить $VICTIM$. Найдено более одного значения
lang_0054 = $USER$ добавлен в список зарезервированных
lang_0055 = Невозможно выкинуть игрока - $VICTIM$. Значение не найдено
lang_0056 = Невозможно выкинуть игрока - $VICTIM$. Найдено более одного значения
lang_0057 = Установка минимум задержки  - $MIN$ мс
lang_0058 = Установка максимум задержки - $MAX$ мс
lang_0059 = Установка задержки - $LATENCY$ мс
lang_0060 = Выкинуто $TOTAL$ игроков с пингом выше чем $PING$
lang_0061 = $USER$ - $TOTALGAMES$ игр. Средняя загрузка: $AVGLOADINGTIME$ сек. Среднее пребывание: $AVGSTAY$ %
lang_0062 = $USER$ не играл игр на этом боте
lang_0063 = $VICTIM$ автоматически выкинут из-за высокого пинга - $PING$
lang_0064 = $USER$ опознан
lang_0065 = Игроки ещё не прошли Spoofcheck (Проверка подмены ника) - $NOTSPOOFCHECKED$
lang_0066 = Пройдите проверку написав - /w $HOSTNAME$ s , или подождите несколько секунд для авторизации
lang_0067 = Подтвердите себя написав - /w $HOSTNAME$ s
lang_0068 = Все прошли проверку
lang_0069 = Игроки ещё не пропингованы 3 раза - $NOTPINGED$
lang_0070 = Каждый здесь прошел пинг тест
lang_0071 = Быстрая загрузка $USER$ - $LOADINGTIME$ сек
lang_0072 = Долгая загрузка $USER$ - $LOADINGTIME$ сек
lang_0073 = Ваше время загрузки $LOADINGTIME$ секунд
lang_0074 = $USER$ - $TOTALGAMES$ игр (В/П: $TOTALWINS$/$TOTALLOSSES$). Герои K/D/A: $TOTALKILLS$/$TOTALDEATHS$/$TOTALASSISTS$ ($AVGKILLS$/$AVGDEATHS$/$AVGASSISTS$). Крипы K/D/N: $TOTALCREEPKILLS$/$TOTALCREEPDENIES$/$TOTALNEUTRALKILLS$ ($AVGCREEPKILLS$/$AVGCREEPDENIES$/$AVGNEUTRALKILLS$). T/R/C: $TOTALTOWERKILLS$/$TOTALRAXKILLS$/$TOTALCOURIERKILLS$
lang_0075 = $USER$ не играл DotA игр на этом боте
lang_0076 = освободил место для зарезервированного игрока $RESERVED$
lang_0077 = освободил место для создателя данной игры $OWNER$
lang_0078 = выкинут игроком $USER$
lang_0079 = потерял соединение (ошибка игрока - $ERROR$)
lang_0080 = потерял соединение (ошибка соединения - $ERROR$)
lang_0081 = потерял соединение (соединение закрыто удалённым хостом)
lang_0082 = вышел из игры ДОБРОВОЛЬНО
lang_0083 = Завершение игры - $DESCRIPTION$
lang_0084 = потерял соединение (истёк лимит)
lang_0085 = Глобальный чат ЗАБЛОКИРОВАН
lang_0086 = Глобальный чат РАЗБЛОКИРОВАН
lang_0087 = Произведён разброс игроков
lang_0088 = Невозможно загрузить фаил конфигурации поскольку вы находитесь в лобби. unhost сначала
lang_0089 = Игроки начали загружать карту - $STILLDOWNLOADING$
lang_0090 = Refresh сообщение вкл
lang_0091 = Refresh сообщение выкл
lang_0092 = Как минимум одна игра в процессе. Используйте 'force' для завершения в любом случае
lang_0093 = Текущий конфиг - $MAPCFG$
lang_0094 = отлагал (выкинут  Админом)
lang_0095 = отлагал (выкинут Голосованием)
lang_0096 = $USER$ проголосовал ВЫКИНУТЬ
lang_0097 = Уровень задержки - $LATENCY$ мс
lang_0098 = Лимит синхронизации - $SYNCLIMIT$ пакетов
lang_0099 = Установка минимум синхронизации - $MIN$ пакетов
lang_0100 = Установка максимум синхронизации - $MAX$ пакетов
lang_0101 = Установка синхронизации игроков - $SYNCLIMIT$ пакетов
lang_0102 = Невозможно создать игру - $GAMENAME$. Бот не зашёл на battle.net
lang_0103 = Авторизация
lang_0104 = Неправильный пароль (попытка $ATTEMPT$)
lang_0105 = Соединение с battle.net...
lang_0106 = Подключен к battle.net
lang_0107 = Отключен от battle.net
lang_0108 = Авторизация в battle.net
lang_0109 = Battle.net создание игры завершено
lang_0110 = Battle.net ошибка создания игры 
lang_0111 = Подсоединение к battle.net серверу - $SERVER$ (Истёк лимит)
lang_0112 = $USER$ загрузил карту за $SECONDS$ сек ($RATE$ Кб/сек)
lang_0113 = Невозможно создать игру - $GAMENAME$. Имя игры слишком длинное (максимум 31 символ)
lang_0114 = Владелец игры - $OWNER$
lang_0115 = Только Владелец игры может использовать игровые команды когда игра ЗАБЛОКИРОВАНА
lang_0116 = Игра ЗАБЛОКИРОВАНА. Только Владелец игры может использовать игровые команды
lang_0117 = Игра РАЗБЛОКИРОВАНА. Все Администраторы могут использовать команды
lang_0118 = Невозможно начать загрузку карты для - $VICTIM$. Значение не найдено
lang_0119 = Невозможно начать загрузку карты для - $VICTIM$. Найдено более 1 значения
lang_0120 = Невозможно установить Владельца игры вы не являетесь Администратором или Владельцем игры. Владелец  - $OWNER$
lang_0121 = Невозможно проверить - $VICTIM$. Значение не найдено
lang_0122 = Проверен - $VICTIM$. Админ: $ADMIN$, Владелец: $OWNER$, Подмена ника: $SPOOFED$, Серв: $SPOOFEDREALM$, VIP: $RESERVED$.
lang_0123 = Невозможно проверить - $VICTIM$. Найдено более 1 значения
lang_0124 = Когда игра ЗАБЛОКИРОВАНА эта команда отключена  
lang_0125 = Невозможно создать игру  - $GAMENAME$. Бот отключен
lang_0126 = Создание новых игр Отключено (если игра в лобби она не отключится автоматически)
lang_0127 = Создание новых игр Включено
lang_0128 = Невозможно создать игру - $GAMENAME$. Фаил конфигурации карты не верный
lang_0129 = Ожидание... Игра начнётся когда наберётся $PLAYERS$ игроков
lang_0130 = Автостарт отключен
lang_0131 = Автостарт включен. Игра начнётся когда наберётся $PLAYERS$ игроков
lang_0132 = Анонс сообщение вкл
lang_0133 = Анонс сообщение выкл
lang_0134 = Авто хостинг вкл
lang_0135 = Авто хостинг выкл
lang_0136 = Невозможно загрузить игру вне этой директории
lang_0137 = Невозможно загрузить игру поскольку игра в лобби
lang_0138 = Загрузка игры - $FILE$
lang_0139 = Невозможно загрузить игру - $FILE$, фаил отсутствует
lang_0140 = Невозможно создать игру - $GAMENAME$. Файл с ошибкой
lang_0141 = Невозможно создать игру - $GAMENAME$. Файл не предназначен для этой карты
lang_0142 = Автосохранение вкл
lang_0143 = Автосохранение выкл
lang_0144 = ОПАСНО! Обнаружена Десинхронизация!
lang_0145 = Невозможно mute/unmute - $VICTIM$. Значение не найдено
lang_0146 = $USER$ закрыл чат игрока - $VICTIM$
lang_0147 = $USER$ открыл чат игрока - $VICTIM$
lang_0148 = Невозможно mute/unmute - $VICTIM$. Найдено более одного значения
lang_0149 = $PLAYER$ сохранил текущую игру
lang_0150 = Обновление внутреннего списка клан игроков c battle.net...
lang_0151 = Обновление внутреннего списка друзей c battle.net...
lang_0152 = $PLAYER$ имеет такой же IP как  у - $OTHERS$
lang_0153 = Невозможно стартовать голосование. Другое голосование в процессе
lang_0154 = Невозможно стартовать голосование. Недостаточно игроков в игре чтобы запустить
lang_0155 = Невозможно выкинуть $VICTIM$ по голосованию. Значение не найдено
lang_0156 = Невозможно выкинуть $VICTIM$ по голосованию. Этот игрок зарезирвирован
lang_0157 = Голосование чтобы выкинуть - $VICTIM$, стартовал - $USER$. $VOTESNEEDED$ голосов нужно в течение 60 секунд
lang_0158 = Невозможно выкинуть - $VICTIM$. Найдено более одного значения
lang_0159 = Голосование чтобы выкинуть - $VICTIM$ истекло
lang_0160 = Ошибка при выкидывании - $VICTIM$
lang_0161 = $USER$ проголосовал выкинуть - $VICTIM$. $VOTES$ нужно
lang_0162 = Голосование чтобы выкинуть - $VICTIM$ было отменено
lang_0163 = Голосование чтобы выкинуть - $VICTIM$ истекло
lang_0164 = выкинут голосованием
lang_0165 = Пишите $COMMANDTRIGGER$yes для согласия
lang_0166 = Ожидание старта, пинг игроков - $NOTPINGED$
lang_0167 = будет выкинут через 20 секунд, не прошел проверку
lang_0168 = выкинут, имеет самый низкий рейтинг $SCORE$ из среднего - $AVERAGE$
lang_0169 = $PLAYER$  рейтинг $SCORE$
lang_0170 = Игроки прошедшие рейтинг: $RATED$/$TOTAL$.  Увеличение: $SPREAD$
lang_0171 = Ошибка листинга карт
lang_0172 = Карты: $MAPS$
lang_0173 = Карт не найдено
lang_0174 = Ошибка листинга конфигов карт
lang_0175 = Конфиги карт: $MAPCONFIGS$
lang_0176 = Конфигов карт не найдено
lang_0177 = $USER$ завершил загрузку
lang_0178 = Подождите. Игроки загружают карту
lang_0179 = Загрузка карт отключена
lang_0180 = Загрузка карт включена
lang_0181 = Загрузка карт включена опционально
lang_0182 = Установка HCL коммандной строки - $HCL$
lang_0183 = Невозможно установить HCL строку, содержит недопустимые символы
lang_0184 = Невозможно установить HCL строку, слишком длинная
lang_0185 = Коммандная HCL строка - $HCL$
lang_0186 = Коммандная HCL строка слишком длинная. Используйте 'force' чтобы стартовать принудительно
lang_0187 = Очистка HCL строки
lang_0188 = Рехост как приватная игра - $GAMENAME$. Подождите, это займёт несколько секунд
lang_0189 = Рехост как публичная игра - $GAMENAME$. Подождите, это займёт несколько секунд
lang_0190 = Рехост прошёл успешно!
lang_0191 = $VICTIM$ забаненый по нику пытается войти в игру
lang_0192 = $VICTIM$ забаненый по IP под ником - $BANNEDNAME$, пытается войти в игру
lang_0193 = $VICTIM$ вошёл под заблокированным ником
lang_0194 = $VICTIM$ вошёл под заблокированным IP под ником - $BANNEDNAME$.
lang_0195 = Игроков в игре #$NUMBER$ - $PLAYERS$
lang_0196 = Ошибка. Валидные серверы - $SERVERS$
lang_0197 = Команда $TEAM$ имеет рейтинг - $SCORE$
lang_0198 = Баланс слотов завершен
lang_0199 = $NAME$ выброшен из-за малого рейтинга - $SCORE$ при среднем $AVERAGE$
lang_0200 = Локальные админ сообщения вкл
lang_0201 = Локальные админ сообщения выкл
lang_0202 = выкинут из-за Десинхронизации
lang_0203 = выкинут из-за низкого рейтинга - $SCORE$
lang_0204 = $NAME$ выкинут из-за низкого рейтинга - $SCORE$
lang_0205 = Перезагрузка файлов конфигурации
lang_0206 = Старт отменён, один или несколько игроков вышли из игры несколько секунд назад
lang_0207 = Невозможно создать игру - $GAMENAME$. Нужно использовать "enforcesg" перед созданием сохранения
lang_0208 = Невозможно загрузить реплей не из текущей директории
lang_0209 = Загрузка реплея - $FILE$
lang_0210 = Невозможно загрузить реплей - $FILE$, возможно он не существует
lang_0211 = Командный триггер: $TRIGGER$
lang_0212 = Вы не можете завершить эту игру, её владелец - $OWNER$, всё ещё в игре
lang_0213 = Вы не можете завершить эту игру, ёё владелец - $OWNER$, всё ещё в лобби
lang_0214 = автоматически выкинут после $SECONDS$ секунд
lang_0215 = потерял соединение (превышен интервал ожидания), но может перезайти, используя GProxy++
lang_0216 = потерял соединение (ошибка соединения - $ERROR$), но может перезайти, используя GProxy++
lang_0217 = потерял соединение (соединение закрыто удалённым хостом), но может перезайти, используя GProxy++
lang_0218 = Пожалуйста ожидайте переподключения ($SECONDS$ секунд осталось).
lang_0219 = был безвозвратно выкинут с GProxy++
lang_0220 = Игрок - $NAME$ переподключился используя GProxy++!