############################################################
# SPANISH LANGUAGE CONFIGURATION # Translated by azglenad #
############################################################

lang_0001 = Imposible crear la partida [$GAMENAME$] en el servidor [$SERVER$]. Intenta con otro nombre.
lang_0002 = Error. [$USER$] ya es admin en el servidor [$SERVER$].
lang_0003 = Añadido [$USER$] a la base de datos de admins en el servidor [$SERVER$].
lang_0004 = Error al añadir a [$USER$] a la base de datos de admins en el servidor [$SERVER$].
lang_0005 = No tienes acceso a ese comando.
lang_0006 = Error. [$VICTIM$] ya fue baneado en el servidor [$SERVER$].
lang_0007 = Baneado [$VICTIM$] en el servidor [$SERVER$].
lang_0008 = Error al banear a [$VICTIM] en el servidor [$SERVER$].
lang_0009 = [$USER$] es admin en el servidor [$SERVER$].
lang_0010 = [$USER$] no es admin en el servidor [$SERVER$].
lang_0011 = [$VICTIM$] fue baneado en el servidor [$SERVER$] el $DATE$ por [$ADMIN$]. Motivo: [$REASON$].
lang_0012 = [$VICTIM$] no está baneado en el servidor [$SERVER$].
lang_0013 = No hay admins en el servidor [$SERVER$].
lang_0014 = Hay 1 admin en el servidor [$SERVER$].
lang_0015 = Hay $COUNT$ admins en el servidor [$SERVER$].
lang_0016 = No hay jugadores baneados en el servidor [$SERVER$].
lang_0017 = Hay 1 jugador baneado en el servidor [$SERVER$].
lang_0018 = Hay $COUNT$ jugadores baneados en el servidor [$SERVER$].
lang_0019 = No puedes borrar al root admin.
lang_0020 = Borrado [$USER$] de la base de datos de admins en el servidor [$SERVER$].
lang_0021 = Error al eliminar a [$USER$] de la base de datos de admins en el servidor [$SERVER$].
lang_0022 = Anulado el ban sobre [$VICTIM$] en todos los realms.
lang_0023 = Error al anular el ban sobre [$VICTIM$] en todos los realms.
lang_0024 = La partida número $NUMBER$ [$DESCRIPTION$].
lang_0025 = La partida número $NUMBER$ no existe.
lang_0026 = La partida [$DESCRIPTION$] está en el lobby y hay $CURRENT$/$MAX$ otras partidas en progreso.
lang_0027 = No hay ninguna partida en el lobby y hay $CURRENT$/$MAX$ otras partidas en progreso.
lang_0028 = Imposible abrir el config fuera del directorio actual.
lang_0029 = Abriendo el config [$FILE$].
lang_0030 = Imposible abrir el config [$FILE$]. El archivo no existe.
lang_0031 = Creando la partida privada [$GAMENAME$] iniciada por [$USER$].
lang_0032 = Creando la partida pública [$GAMENAME$] iniciada por [$USER$].
lang_0033 = Imposible deshostear la partida [$DESCRIPTION$]. La cuenta regresiva ha comenzado, espera unos segundos.
lang_0034 = Deshosteando la partida [$DESCRIPTION$].
lang_0035 = Imposible deshostear la partida. No hay partidas en el lobby.
lang_0036 = Versión: GHost++ Versión $VERSION$ (www.codelain.com)
lang_0037 = Versión: GHost++ (www.codelain.com)
lang_0038 = Imposible crear la partida [$GAMENAME$]. Otra partida [$DESCRIPTION$] está en el lobby.
lang_0039 = Imposible crear la partida [$GAMENAME$]. El máximo número de partidas simultáneas ($MAX$) ha sido alcanzado.
lang_0040 = La partida [$DESCRIPTION$] ha terminado.
lang_0041 = Spoof check, responda a este mensaje con "sc" [ /r sc ].
lang_0042 = Refresh realizado...
lang_0043 = Posible spoof. El verdadero [$USER$] no está presente.
lang_0044 = Posible spoof. El verdadero [$USER$] no está disponible.
lang_0045 = Posible spoof. El verdadero [$USER$] está negando mensajes.
lang_0046 = Spoof detectado. El verdadero [$USER$] no está en ninguna partida.
lang_0047 = Spoof detectado. El verdadero [$USER$] está en un canal privado.
lang_0048 = Spoof detectado. El verdadero [$USER$] está en otra partida.
lang_0049 = Cuenta regresiva abortada!
lang_0050 = $VICTIM$ intenta unirse a la partida pero está baneado.
lang_0051 = Imposible banear al jugador [$VICTIM$]. No se encuentran coincidencias.
lang_0052 = El jugador [$VICTIM$] fue baneado por el jugador [$USER$] en el servidor [$SERVER$].
lang_0053 = Imposible banear al jugador [$VICTIM$]. Se encontraron varias coincidencias.
lang_0054 = Agregado el jugador [$USER$] a la lista de jugadores reservados.
lang_0055 = Imposible kickear al jugador [$VICTIM$]. No se encuentran coincidencias.
lang_0056 = Imposible kickear al jugador [$VICTIM$]. Se encontraron varias coincidencias.
lang_0057 = Modificando la latencia de la partida a un mínimo de $MIN$ ms.
lang_0058 = Modificando la latencia de la partida a un máximo de $MAX$ ms.
lang_0059 = Modificando la latencia de la partida a $LATENCY$ ms.
lang_0060 = Kickeando $TOTAL$ jugadores con ping mayor a $PING$.
lang_0061 = [$USER$] ha jugado $TOTALGAMES$ partidas con este bot. Tiempo promedio de carga: $AVGLOADINGTIME$ segundos. Promedio de permanencia: $AVGSTAY$ por ciento.
lang_0062 = [$USER$] no ha jugado ninguna partida con este bot todavía.
lang_0063 = Autokickeando al jugador [$VICTIM$] por ping excesivo de $PING$.
lang_0064 = Spoof check aceptada para [$USER$] en el servidor [$SERVER$].
lang_0065 = Los siguientes jugadores no han realizado Spoof check: $NOTSPOOFCHECKED$
lang_0066 = Realice un Spoof check manual whispeando al bot "sc" [ /w $HOSTNAME$ sc ] o espere unos segundos para que el bot verifique automáticamente.
lang_0067 = Spoof check whispeando al bot "sc" [ /w $HOSTNAME$ sc ].
lang_0068 = Todos los presentes han realizado Spoof check.
lang_0069 = Los siguientes jugadores faltan verificar su ping al menos 3 veces: $NOTPINGED$
lang_0070 = Todos los presentes han verificado su ping.
lang_0071 = Carga mas rápida: [$USER$] ha tardado $LOADINGTIME$ segundos.
lang_0072 = Carga mas lenta: [$USER$] ha tardado $LOADINGTIME$ segundos.
lang_0073 = Tu carga ha tardado $LOADINGTIME$ segundos.
lang_0074 = [$USER$] ha jugado $TOTALGAMES$ partidas de DotA con este bot (W/L: $TOTALWINS$/$TOTALLOSSES$). Hero K/D/A: $TOTALKILLS$/$TOTALDEATHS$/$TOTALASSISTS$ ($AVGKILLS$/$AVGDEATHS$/$AVGASSISTS$). Creep K/D/N: $TOTALCREEPKILLS$/$TOTALCREEPDENIES$/$TOTALNEUTRALKILLS$ ($AVGCREEPKILLS$/$AVGCREEPDENIES$/$AVGNEUTRALKILLS$). T/R/C: $TOTALTOWERKILLS$/$TOTALRAXKILLS$/$TOTALCOURIERKILLS$.
lang_0075 = [$USER$] no ha jugado ninguna partida de DotA con este bot todavía.
lang_0076 = fue kickeado para hacer espacio al jugador reservado [$RESERVED$]
lang_0077 = fue kickeado para hacer espacio al owner de la partida [$OWNER$]
lang_0078 = fue kickeado por el jugador [$USER$]
lang_0079 = ha perdido la conexión (error del jugador - $ERROR$)
lang_0080 = ha perdido la conexión (error de conexión- $ERROR$)
lang_0081 = ha perdido la conexión (conexión finalizada por host remoto)
lang_0082 = ha abandonado la partida voluntariamente
lang_0083 = Finalizando partida [$DESCRIPTION$].
lang_0084 = ha perdido la conexión (tiempo de espera agotado)
lang_0085 = Chat Global desactivado (chat privado y aliado no es afectado).
lang_0086 = Chat Global activado.
lang_0087 = Mezclando jugadores.
lang_0088 = Imposible cargar el config porque hay una partida en el lobby.
lang_0089 = Los siguientes jugadores están descargando el mapa: $STILLDOWNLOADING$
lang_0090 = Mensajes de refresh activados.
lang_0091 = Mensajes de refresh desactivados.
lang_0092 = Hay al menos una partida en el lobby o en progreso. Use 'force' para finalizarlo de todos modos o 'nice' para permitir que las partidas terminen primero.
lang_0093 = El config del mapa actual es: [$MAPCFG$]
lang_0094 = lageado (dropeado por admin)
lang_0095 = lageado (dropeado por votación)
lang_0096 = El jugador [$USER$] ha votado dropear laggers.
lang_0097 = La latencia de la partida es $LATENCY$ ms.
lang_0098 = El limite de sincronización de la partida es $SYNCLIMIT$ paquetes.
lang_0099 = Modificando limite de sincronización a un mínimo de $MIN$ paquetes.
lang_0100 = Modificando limite de sincronización a un máximo de $MAX$ paquetes.
lang_0101 = Modificando limite de sincronización a $SYNCLIMIT$ paquetes.
lang_0102 = Imposible hostear la partida [$GAMENAME$]. GHost++ no esta logeado en battle.net.
lang_0103 = Logeado.
lang_0104 = Contraseña incorrecta (intento $ATTEMPT$).
lang_0105 = Conectando al servidor de battle.net [$SERVER$].
lang_0106 = Conectado al servidor de battle.net [$SERVER$].
lang_0107 = Desconectado del servidor de battle.net [$SERVER$].
lang_0108 = Logeado en el servidor de battle.net [$SERVER$].
lang_0109 = Hosteo de partida exitoso en el servidor de Battle.net [$SERVER$].
lang_0110 = Fallo en el hosteo de la partida en el servidor de Battle.net [$SERVER$].
lang_0111 = Tiempo agotado en la conexión al servidor de Battle.net [$SERVER$].
lang_0112 = El jugador [$USER$] ha descargado el mapa en $SECONDS$ segundos ($RATE$ KB/seg).
lang_0113 = Imposible hostear la partida [$GAMENAME$]. El nombre de la partida es muy largo (el máximo es de 31 caracteres).
lang_0114 = Modificando [$OWNER$] como owner de la partida.
lang_0115 = Solo el owner de la partida y el root admin pueden ejecutar comandos cuando la partida esta bloqueada.
lang_0116 = Partida bloqueada. Solo el owner de la partida y el root admin pueden ejecutar comandos.
lang_0117 = Partida desbloqueada. Todos los admin pueden ejecutar comandos.
lang_0118 = Imposible iniciar la descarga para el jugador [$VICTIM$]. No se encuentran coincidencias.
lang_0119 = Imposible iniciar la descarga para el jugador [$VICTIM$]. Se encontraron varias coincidencias.
lang_0120 = Imposible modificar el owner de la partida porque no eres el owner y el owner se encuentra en la partida. El owner es [$OWNER$].
lang_0121 = Imposible verificar al jugador [$VICTIM$]. No se encuentran coincidencias.
lang_0122 = Verificado el jugador [$VICTIM$]. Ping: $PING$, Origen: $FROM$, Admin: $ADMIN$, Owner: $OWNER$, Spoof check: $SPOOFED$, Realm: $SPOOFEDREALM$, Reservado: $RESERVED$.
lang_0123 = Imposible verificar el jugador [$VICTIM$]. Se encontraron varias coincidencias.
lang_0124 = Este comando esta desactivado cuando la partida esta bloqueada.
lang_0125 = Imposible hostear la partida [$GAMENAME$]. El bot esta desactivado.
lang_0126 = El hosteo de nuevas partidas ha sido desactivado (si hay alguna partida en el lobby, no será
 automáticamente deshosteada).
lang_0127 = El hosteo de nuevas partidas ha sido activado.
lang_0128 = Imposible hostear la partida [$GAMENAME$]. El config del mapa actual es invalido.
lang_0129 = Esperando $PLAYERSLEFT$ jugadores mas para que la partida inicie automáticamente.
lang_0130 = Inicio automático ha sido desactivado.
lang_0131 = Inicio automático ha sido activado. La partida comenzará cuando haya $PLAYERS$ jugadores.
lang_0132 = Mensajes de anuncio activado.
lang_0133 = Mensajes de anuncio activado.
lang_0134 = Hosteo automático de partidas activado.
lang_0135 = Hosteo automático de partidas desactivado.
lang_0136 = Imposible abrir partidas guardadas fuera del directorio actual.
lang_0137 = Imposible abrir la partida guardada porque hay una partida en el lobby.
lang_0138 = Abriendo la partida guardada [$FILE$].
lang_0139 = Imposible abrir la partida guardada [$FILE$] porque no existe.
lang_0140 = Imposible hostear la partida [$GAMENAME$]. La partida guardada es inválida.
lang_0141 = Imposible hostear la partida [$GAMENAME$]. La partida guardada no coincide con el mapa.
lang_0142 = Auto guardado por desconexión de jugadores activado.
lang_0143 = Auto guardado por desconexión de jugadores desactivado.
lang_0144 = Advertencia! Desincronización detectada!
lang_0145 = Imposible mutear/desmutear al jugador [$VICTIM$]. No se encuentran coincidencias.
lang_0146 = El jugador [$VICTIM$] fue muteado por el jugador [$USER$].
lang_0147 = El jugador [$VICTIM$] fue desmuteado por el jugador [$USER$].
lang_0148 = Imposible mutear/desmutear al jugador [$VICTIM$]. Se encontraron varias coincidencias.
lang_0149 = El jugador [$PLAYER$] está guardando la partida.
lang_0150 = Actualizando la lista interna del clan del bot desde battle.net...
lang_0151 = Actualizando la lista interna de amigos del bot desde battle.net...
lang_0152 = El jugador [$PLAYER$] tiene la misma dirección IP que: $OTHERS$
lang_0153 = Imposible iniciar la votación de kickeo. Otra votación está en progreso.
lang_0154 = Imposible iniciar la votación de kickeo. No hay suficientes jugadores en la partida para votar.
lang_0155 = Imposible kickear por votación al jugador [$VICTIM$]. No se encuentran coincidencias.
lang_0156 = Imposible kickear por votación al jugador [$VICTIM$]. Es un jugador reservado y no puede ser kickeado por votación.
lang_0157 = Una votación de kickeo contra el jugador [$VICTIM$] a sido iniciada por el jugador [$USER$]. Se necesitan $VOTESNEEDED$ votos dentro de 60 segundos para aprobar.
lang_0158 = Imposible kickear por votación al jugador [$VICTIM$]. Se encontraron varias coincidencias.
lang_0159 = La votación de kickeo contra el jugador [$VICTIM$] ha sido aprobada.
lang_0160 = Error al kickear por votación al jugador [$VICTIM$].
lang_0161 = El jugador [$USER$] ha votado kickear al jugador [$VICTIM$]. Se necesitan $VOTES$ votos mas para aprobar.
lang_0162 = La votación de kickeo contra el jugador [$VICTIM$] ha sido cancelada.
lang_0163 = La votación de kickeo contra el jugador [$VICTIM$] ha expirado.
lang_0164 = fue kickeado por votación.
lang_0165 = Escribe $COMMANDTRIGGER$yes para votar.
lang_0166 = Esperando a que los siguientes jugadores verifiquen su ping para iniciar: $NOTPINGED$
lang_0167 = fue kickeado por no verificar spoof en 20 segundos
lang_0168 = fue kickeado por tener la puntuación mas lejana $SCORE$ del promedio $AVERAGE$
lang_0169 = El jugador [$PLAYER$] tiene una puntuación de $SCORE$.
lang_0170 = Rated players: $RATED$/$TOTAL$. Spread: $SPREAD$.
lang_0171 = Error al listar los mapas.
lang_0172 = Mapas: $MAPS$
lang_0173 = Ningún mapa encontrado con ese nombre.
lang_0174 = Error al listar los config de los mapas.
lang_0175 = Map configs: $MAPCONFIGS$
lang_0176 = Ningún config de mapas con ese nombre.
lang_0177 = El jugador [$USER$] ha terminado de cargar.
lang_0178 = Están cargando el mapa. Paciencia.
lang_0179 = Descarga de mapa desactivada.
lang_0180 = Descarga de mapa activada.
lang_0181 = Descarga de mapa condicional activada.
lang_0182 = Estableciendo la cadena HCL a [$HCL$].
lang_0183 = Imposible configurar la cadena HCL porque contiene caracteres inválidos.
lang_0184 = Imposible configurar la cadena HCL porque es muy larga.
lang_0185 = La cadena HCL es [$HCL$].
lang_0186 = La cadena HCL es muy larga. Use 'force' para iniciar de todos modos.
lang_0187 = Desactivando la cadena HCL.
lang_0188 = Intentando volver a hostear la partida como partida privada [$GAMENAME$]. Por favor espere, esto puede tomar varios segundos.
lang_0189 = Intentando volver a hostear la partida como partida pública [$GAMENAME$]. Por favor espere, esto puede tomar varios segundos.
lang_0190 = El hosteo fue exitoso en al menos un realm!
lang_0191 = $VICTIM$ intenta ingresar a la partida pero esta baneado por nombre.
lang_0192 = $VICTIM$ intenta ingresar a la partida pero esta baneado por IP bajo el nombre [$BANNEDNAME$].
lang_0193 = $VICTIM$ ingresa a la partida con un nombre baneado.
lang_0194 = $VICTIM$ ingresa a la partida con una IP baneada bajo el nombre [$BANNEDNAME$].
lang_0195 = Jugadores en la partida #$NUMBER$: $PLAYERS$
lang_0196 = Error. Servidores validos: $SERVERS$
lang_0197 = La puntuación combinada del equipo $TEAM$'s es [$SCORE$].
lang_0198 = Balanceo de slots completado.
lang_0199 = El jugador [$NAME$] fue kickeado por tener el puntaje mas lejano [$SCORE$] del promedio [$AVERAGE$].
lang_0200 = Mensajes de admin local activados.
lang_0201 = Mensajes de admin local desactivados.
lang_0202 = fue dropeado por desincronización
lang_0203 = fue kickeado por tener el puntaje mas bajo $SCORE$
lang_0204 = El jugador [$NAME$] fue kickeado por tener el puntaje mas bajo [$SCORE$].
lang_0205 = Recargando config.
lang_0206 = Cuenta regresiva abortada porque alguien ha abandonado la partida hace menos de 2 segundos!
lang_0207 = Imposible hostear [$GAMENAME$]. Debes usar el comando "enforcesg" antes de hostear una partida guardada.
lang_0208 = Imposible abrir replays fuera del directorio actual.
lang_0209 = Abriendo el replay [$FILE$].
lang_0210 = Imposible abrir el replay [$FILE$] porque este no existe.
lang_0211 = Trigger de comandos: $TRIGGER$
lang_0212 = No puedes terminar esa partida porque el owner [$OWNER$] está todavía jugando.
lang_0213 = No puedes deshostear esa partida porque el owner [$OWNER$] está en el lobby.
lang_0214 = fue automáticamente dropeado después de $SECONDS$ segundos
lang_0215 = ha perdido la conexión (tiempo de espera agotado) pero está usando GProxy++ y es posible que se reconecte
lang_0216 = ha perdido la conexión (error de conexión- $ERROR$) pero está usando GProxy++ y es posible que se reconecte
lang_0217 = ha perdido la conexión (conexión finalizada por host remoto) pero está usando GProxy++ y es posible que se reconecte
lang_0218 = Por favor espéreme para reconectar ($SECONDS$ segundos restantes).
lang_0219 = fue dropeado de GProxy++
lang_0220 = [$NAME$] se reconectó con GProxy++!

