##################################
# TURKISH LANGUAGE CONFIGURATION #
##### Translated by HellGuy ######
##################################

lang_0001 = Oyun kurulamiyor. [$GAMENAME$] . Baska bir isimle deneyiniz.
lang_0002 = Hata. Kullanici [$USER$] zaten yonetici.
lang_0003 = Eklenen yonetici [$USER$].
lang_0004 = Eklenen yonetici ismi hatali [$USER$].
lang_0005 = Bu komutu kullanma izniniz yok!
lang_0006 = Hata. Kullanici [$VICTIM$] zaten banli.
lang_0007 = Banlanan kullanici [$VICTIM$]. 
lang_0008 = Kullanici banlanamiyor [$VICTIM$].
lang_0009 = Kullanici [$USER$] zaten admin.
lang_0010 = Kullanici [$USER$] admin degil.
lang_0011 = Kullanici [$VICTIM$] banlandi. Zamani, $DATE$ [$ADMIN$] tarafindan, [$REASON$] sebebiyle.
lang_0012 = Kullanici [$VICTIM$] banli degil. [$SERVER$].
lang_0013 = Yonetici yok.
lang_0014 = Bir yonetici var.
lang_0015 = Bu [$SERVER$] da $COUNT$ adetinde yonetici var.
lang_0016 = Banli kullanici yok.
lang_0017 = Bir kullanici banli.
lang_0018 = Banlanan kullanicilar $COUNT$.
lang_0019 = Ana yoneticiyi silemezsiniz.
lang_0020 = Yonetici [$USER$] silindi.
lang_0021 = Yonetici silmede hata. [$USER$]
lang_0022 = Bani kaldirilan kullanici. [$VICTIM$]
lang_0023 = Ban kaldirmada hata. [$VICTIM$]
lang_0024 = Oyun numarasi $NUMBER$ - [$DESCRIPTION$].
lang_0025 = Oyun numarasi $NUMBER$ bulunamadi.
lang_0026 = Oyun [$DESCRIPTION$] lobide ve $CURRENT$/$MAX$ kadar oyun devam etmekte.
lang_0027 = Lobide oyun bulunamadi.
lang_0028 = Kayitli oyun yuklenemiyor, secilen dizininden farkli bir yerde olabilir.
lang_0029 = .cfg dosyasi yukleniyor [$FILE$].
lang_0030 = .cfg dosyasi yuklenemiyor, [$FILE$] bulunamadi.
lang_0031 = [$USER$] tarafindan private oyun kuruluyor [$GAMENAME$] .
lang_0032 = [$USER$] tarafindan public oyun kuruluyor [$GAMENAME$] .
lang_0033 = Oyun bozulamiyor [$DESCRIPTION$]. Geri sayim basladi, birkac saniye bekleyiniz.
lang_0034 = Oyun bozuluyor [$DESCRIPTION$].
lang_0035 = Oyun bozulamiyor. Lobide oyun bulunamadi.
lang_0036 = Version: GHost++ Version $VERSION$ 
lang_0037 = Version: GHost++ 
lang_0038 = Oyun kurulamiyor [$GAMENAME$]. Baska bir oyun [$DESCRIPTION$] lobide olabilir.
lang_0039 = Oyun kurulamiyor [$GAMENAME$]. 
lang_0040 = Oyun [$DESCRIPTION$] bitti.
lang_0041 = Tanimlama icin bu mesaja cevap veriniz. [ /r s ]
lang_0042 = Oyun yenilendi...
lang_0043 = Namespoofer ihtimali! Gercek [$USER$] disarida (away).
lang_0044 = Namespoofer ihtimali! Gercek [$USER$] musait degil (unavailable).
lang_0045 = Namespoofer ihtimali! Gercek [$USER$] mesajlari kabul etmiyor (refusing messages).
lang_0046 = Namespoofer yakalandi! Gercek [$USER$] oyunda degil.
lang_0047 = Namespoofer yakalandi! Gercek [$USER$] bir private kanalda.
lang_0048 = Namespoofer yakalandi! Gercek [$USER$] baska bir oyunda.
lang_0049 = Gerisayim bozuldu.
lang_0050 = $VICTIM$ oyuna girmeyi deniyor fakat banli.
lang_0051 = Kullanici banlanamiyor [$VICTIM$]. Bulunamadi.
lang_0052 = Kullanici [$VICTIM$] [$USER$]tarafindan banlanmis.
lang_0053 = Kullanici banlanamiyor [$VICTIM$]. Eslesme bulunamadi.
lang_0054 = Eklenen kullanici, [$USER$] rezervasyon listesine eklendi.
lang_0055 = Kullanici atilamiyor. [$VICTIM$]. Eslesme bulunamadi.
lang_0056 = Kullanici atilamiyor. [$VICTIM$]. Eslesme bulunamadi.
lang_0057 = Ayarlanan minimum oyun gecikmesi $MIN$ ms.
lang_0058 = Ayarlanan maximum oyun gecikmesi $MAX$ ms.
lang_0059 = Ayarlanan oyun gecikmesi $LATENCY$ ms.
lang_0060 = $TOTAL$ oyuncular pingleri $PING$'den yuksek oldugu icin oyundan atildi.
lang_0061 = $USER$ bu botla $TOTALGAMES$ oyun oynadi. Ortalama load suresi: $AVGLOADINGTIME$ saniye. Ortalama kalma suresi yuzde $AVGSTAY$.
lang_0062 = $USER$ bu botla bir oyun oynamadi.
lang_0063 = Otomatik atilan oyuncu [$VICTIM$], yuksek pingten atildi $PING$.
lang_0064 = Tanimlama kabul edildi. [$USER$] 
lang_0065 = Tanimlama yapmayan kullanicilar: $NOTSPOOFCHECKED$
lang_0066 = Normal tanimlama icin [ /w $HOSTNAME$ s ] yada otomatik tanimlama icin birkac saniye bekleyiniz.
lang_0067 = Tanimlama icin [ /w $HOSTNAME$ s ].
lang_0068 = Herkes icin tanimlama yapildi.
lang_0069 = Ping kontrolunden gecmeyen oyuncular var: $NOTPINGED$
lang_0070 = Herkesin pingleri kontrol edildi.
lang_0071 = En kisa surede yukleyen kullanici [$USER$] $LOADINGTIME$ saniyede yukledi.
lang_0072 = En uzun surede yukleyen kullanici [$USER$] $LOADINGTIME$ saniyede yukledi...
lang_0073 = Sizin yukleme sureniz $LOADINGTIME$ saniye.
lang_0074 = $USER$ Botla oynadigi oyun sayisi $TOTALGAMES$  (W/L: $TOTALWINS$/$TOTALLOSSES$). Hero K/D/A: $TOTALKILLS$/$TOTALDEATHS$/$TOTALASSISTS$. Creep K/D: $TOTALCREEPKILLS$/$TOTALCREEPDENIES$. Neutral Kills: $TOTALNEUTRALKILLS$.
lang_0075 = $USER$ Kullanici botla hic dota oynamamis.
lang_0076 = [$USER$]oyundan atildi cunku rezerve edilmis [$RESERVED$].
lang_0077 = [$USER$]oyundan atildi cunku oyun sahibi giris yapti [$OWNER$].
lang_0078 = Oyundan atilan kullanici. [$USER$]
lang_0079 = Baglanti koptu. (Oyuncu hatasi - $ERROR$)
lang_0080 = Baglanti koptu. (Baglanti hatasi - $ERROR$)
lang_0081 = Baglanti koptu. (uzak kullanici tarafindan baglani kapatildi)
lang_0082 = Kendi istegiyle oyundan ayrildi.
lang_0083 = Biten oyun, [$DESCRIPTION$].
lang_0084 = Baglanti koptu. (zaman asimi)
lang_0085 = Genel chat kapatildi. (Takim ve ozel chat etkilenmedi).
lang_0086 = Genel chat acildi.
lang_0087 = Oyuncular karistiriliyor.
lang_0088 = Kurulum dosyasi yuklenemedi.
lang_0089 = Kullanicilarin hala mapin indirmesi bekleniyor: $STILLDOWNLOADING$
lang_0090 = oyun yenileme acik.
lang_0091 = oyun yenileme kapali.
lang_0092 = Baska bir oyun lobide veya devam ediyor. Yine de devam etmek icin 'force' kullanin.
lang_0093 = Gecerli harita dosyasi: $MAPCFG$
lang_0094 = Lagli oyuncu oyundan atildi (yönetici tarafindan dusuruldu)
lang_0095 = Lagli oyuncu oyundan atildi (oylama ile dusuruldu)
lang_0096 = Oyuncu [$USER$] Lagli oyunculari droplamak icin oylama yapiyor.
lang_0097 = Oyun gecikmesi $LATENCY$ ms.
lang_0098 = Eþitleme limiti ayarlaniyor: $SYNCLIMIT$ paket.
lang_0099 = Minimum esitleme limiti ayarlaniyor: $MIN$ paket.
lang_0100 = Maksimum esitleme limiti ayarlaniyor: $MAX$ paket.
lang_0101 = Esitleme limiti ayarlaniyor: $SYNCLIMIT$ paket.
lang_0102 = Oyun kurulamiyor. [$GAMENAME$]. GHost++ servera giris yapmadi.
lang_0103 = Giris yapildi.
lang_0104 = Yanlis sifre. (attempt $ATTEMPT$).
lang_0105 = Battle.net servera baglaniliyor. [$SERVER$].
lang_0106 = Battle.net servera baglandi. [$SERVER$].
lang_0107 = Battle.net serverdan baglantisi kesildi. [$SERVER$].
lang_0108 = Battle.net servera giris yapildi. [$SERVER$].
lang_0109 = Battle.net serverda game hosting basarili. [$SERVER$].
lang_0110 = Battle.net serverda game hosting hatali. [$SERVER$].
lang_0111 = Battle.net servera baglaniliyor. [$SERVER$] timed out.
lang_0112 = Kullanici [$USER$] haritayi $SECONDS$ saniyede indirdi. ($RATE$ KB/sec).
lang_0113 = Oyun kurulamiyor. [$GAMENAME$]. Oyun ismi cok uzun. (En fazla 31 karakter).
lang_0114 = Oyun sahibi ayarlaniyor. [$OWNER$].
lang_0115 = Sadece oyun sahibi komutlari kullanabilir. Yoksa oyun kilitlenir.
lang_0116 = Oyun kilitlendi. Yanlizca oyun sahibi komutlari kullanabilir.
lang_0117 = Oyunun kilidi acildi. Tum adminler komutlari kullanabilir.
lang_0118 = Kullanici icin indirme baslatilamadi. [$VICTIM$] Eslesme bulunamadi.
lang_0119 = Kullanici icin indirme baslatilamadi. [$VICTIM$] Eslesme bulunamadi.
lang_0120 = Oyun ayarlanamiyor. Oyun sahibi [$OWNER$].
lang_0121 = Kullanici kontrol edilemedi [$VICTIM$]. Eslesme bulunamadi.
lang_0122 = Kontrol edilen kullanici [$VICTIM$]. Ping: $PING$, From: $FROM$, Yonetici: $ADMIN$, Owner: $OWNER$, Spoof Checked: $SPOOFED$, Realm: $SPOOFEDREALM$, Reserved: $RESERVED$.
lang_0123 = Kullanici kontrol edilemedi [$VICTIM$]. Eslesme bulunamadi.
lang_0124 = Oyun kilitlenirken,komut kullanilamaz.
lang_0125 = Oyun kurulamiyor. [$GAMENAME$]. Bot devre disi.
lang_0126 = Yeni oyun kurulumu devre disi.
lang_0127 = Yeni oyun kurulumu yapilabilir.
lang_0128 = Oyun kurulamiyor. [$GAMENAME$]. Secilen harita kurulum dosyasi yuklenemedi.
lang_0129 = Daha fazla oyuncu baglanmasi icin bekleniliyor. Oyun otomatik baslatilabilir $PLAYERS$ gerekli.
lang_0130 = Otomatik baslama devre disi.
lang_0131 = Otomatik baslama kullanilabilir. oyun $PLAYERS$ oyuncu olunca otomatik baslar.
lang_0132 = Anons mesaj kullanilabilir.
lang_0133 = Anons mesaj devre disi.
lang_0134 = Otomatik hosting kullanilabilir.
lang_0135 = Otomatik hosting devre disi.
lang_0136 = Kayitli oyun yuklenemiyor,secilen dizininden farki bir yerde olabilir.
lang_0137 = Kayitli oyun yuklenemiyor,kurulan baska bir oyun henuz baslamamis olabilir.
lang_0138 = Kayitli oyun yukleniyor [$FILE$].
lang_0139 = Kayitli oyun yuklenemiyor [$FILE$] Cunku bulunamadi.
lang_0140 = Oyun kurulamiyor [$GAMENAME$]. Secilen kayitli oyun bulunamadi.
lang_0141 = Oyun kurulamiyor [$GAMENAME$]. Secilen kayitli oyun bulunamadi,kaydedilen harita bulunamiyor.
lang_0142 = Oyuncularda otomatik kayit yapilabilir
lang_0143 = Oyuncularin otomatik kaydi devre disi.
lang_0144 = Dikkat! es zamansizlik belirlendi.
lang_0145 = Oyuncu sesi acma kapama yapilamadi [$VICTIM$]. Eslesme bulunamadi.
lang_0146 = [$VICTIM$], [$USER$] kullanicisi tarafindan susturuldu.
lang_0147 = [$VICTIM$], [$USER$] kullanicisi tarafindan sesi acildi.
lang_0148 = Oyuncunun sesi kapatilamadi [$VICTIM$]. birden fazla selesme bulundu.
lang_0149 = [$PLAYER$] oyunu kayit ediyor.
lang_0150 = Botun Clan listesi güncelleniyor.
lang_0151 = Botun dahili arkadas listesi guncelleniyor
lang_0152 = [$PLAYER$] Ayni ip adresine sahipler: $OTHERS$
lang_0153 = Atma oylamasi baslatilamadi, baska bir oylama surmekte.
lang_0154 = Atma oylatmasi baslatmaya yetecek kadar oyuncu yok.
lang_0155 = [$VICTIM$] icin atma oylamasi yapilamiyor. Eslesme bulunamadi.
lang_0156 = [$VICTIM$] icin atma oylamasi yapilamaz.
lang_0157 = [$VICTIM$] icin atma oylamasi [$USER$] tarafindan baslatildi. Atmak icin $VOTESNEEDED$ oy gerekmekte
lang_0158 = [$VICTIM$] icin atma oylamasi baslatilamadi. birden fazla eslesme bulundu.
lang_0159 = [$VICTIM$] icin oylama sonuclandi
lang_0160 = [$VICTIM$] icin oylamada hata oldu.
lang_0161 = [$USER$], [$VICTIM$] in atilmasi icin oy verdi. $VOTES$ oy daha gerekmekte atmak icin
lang_0162 = [$VICTIM$]icin olan oylama iptal edildi.
lang_0163 = [$VICTIM$] icin olan oylamanin suresi gecti.
lang_0164 = oylamayla atildi
lang_0165 = oylamak icin $COMMANDTRIGGER$yes yaziniz.
lang_0166 = baslamak icin $NOTPINGED$ oyuncularinin pinglenmesi bekleniyor.
lang_0167 = 20 saniyede kimlik kontrolune cevap vermediginden atildi.
lang_0168 = $AVERAGE$ ortalamasindan en uzak degere[$SCORE$] sahip oldugundan atildi.
lang_0169 = [$PLAYER$] derecesi $SCORE$.
lang_0170 = Derecelendirilmis oyuncular: $RATED$/$TOTAL$. derecesizler: $SPREAD$.
lang_0171 = Haritalari listeleme hatasi
lang_0172 = Haritalar: $MAPS$
lang_0173 = Harita bulunamadi.
lang_0174 = Harita ayarlarini listeleme hatasi.
lang_0175 = Harita ayarlari: $MAPCONFIGS$
lang_0176 = Harita ayari bulunamadi.
lang_0177 = [$USER$] Yuklemeyi bitirdi.
lang_0178 = Lutfen bekleyin oyuncular halen haritayi yukluyor.
lang_0179 = Harita indirme kapatildi.
lang_0180 = Harita indirme acildi.
lang_0181 = Duruma bagli harita indirme acildi.
lang_0182 = HCL komut dizgisi [$HCL$] olarak ayarlandi.
lang_0183 = HCL komut dizgisi icinde gecersiz karakter barindirdigi icin ayarlanamadi.
lang_0184 = HCL komut dizgisi cok uzun oldugu icin ayarlanamadi.
lang_0185 = HCL komut dizgisi: [$HCL$].
lang_0186 = HCL komut dizgisi cok uzun. Hemen baslamak icin 'force' komutunu kullanin.
lang_0187 = HCL komut dizgisi temizlendi.
lang_0188 = Ozel oyun olarak yeniden kuruluyor: [$GAMENAME$]. Lutfen bekleyin, bu islem bir kac saniye alabilir.
lang_0189 = Oyun yeniden kuruluyor: [$GAMENAME$]. Lutfen bekleyin, bu islem bir kac saniye alabilir.
lang_0190 = Oyunun yeniden kurulmasi en azindan bir serverda basarili.
lang_0191 = $VICTIM$ oyuna girmeyi deniyor fakat ismi ile banlanmis.
lang_0192 = $VICTIM$ oyuna girmeyi deniyor fakat IP, daha once banlanmis [$BANNEDNAME$] ismi ile banlanmis.
lang_0193 = $VICTIM$ oyuna banlý isimi ile giriyor.
lang_0194 = $VICTIM$ banli IPden [$BANNEDNAME$] ismi ile giriyor.
lang_0195 = Oyun surecindeki oyuncular #$NUMBER$: $PLAYERS$
lang_0196 = Hata. Gecerlis sunucular: $SERVERS$
lang_0197 = Takim $TEAM$ in bileske derecelendirmesi:[$SCORE$].
lang_0198 = Slotlarin duzenlenmesi tamamlandi.
lang_0199 = Oyuncu [$NAME$] ortalamadan [$AVERAGE$] en uzak derecelendirmeye [$SCORE$] sahip oldugu icin atildi.
lang_0200 = Yerel yonetici mesajlari acildi.
lang_0201 = Yerel yonetici mesajlari kapatildi. 
